<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p_back"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/s_mainmenu"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yakjo"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:background="@drawable/s_linearlayout_1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/p_linia" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/p_krug" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:baselineAligned="false"
                    android:hint="Куда"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textColorHint="#67000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/p_krug" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:hint="Октуда"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textColorHint="#67000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/p_celendar" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Сегодня"
                    android:textColor="#333"
                    android:textColorHint="#67000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/p_user" />

                <EditText
                    android:id="@+id/countUser"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="#333"
                    android:textColorHint="#67000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="135dp"
                android:color="@color/white"
                android:text="багаж"
                android:textColor="#333" />

            <Button
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="175dp"
                android:text="Найти"

                android:backgroundTint="#59903D"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/s_linearlayout_1"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>