<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-25dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_button_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/voyti"
          android:textSize="26sp"
          android:textColor="@color/white"/>
      <LinearLayout
          android:layout_width="210dp"
          android:layout_height="50dp"
          android:layout_marginTop="6dp"
          android:background="@drawable/for_edit_text"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="+992"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/numberPhone"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="9"
            android:hint="@string/phonenumber"/>
      </LinearLayout>
      <Button
          android:id="@+id/getSMSbutton"
          android:layout_width="210dp"
          android:layout_height="50dp"
          android:layout_marginTop="15dp"
          android:text="@string/sms"
          android:backgroundTint="#59903D"/>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>